<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.treinamento.treinamento.adapter.outbound</groupId>
	<artifactId>tr-adapter-outbound-parent</artifactId>
	<packaging>pom</packaging>
	<name>Modulo Parent Adapter Outbound</name>
	<description>Modulo responsavel pela centralização dos adapters de outbound</description>
	
	<parent>
		<groupId>br.com.treinamento.treinamento</groupId>
		<artifactId>treinamento-parent</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	
	<modules>
	    <module>tr-sqs-adapter-outbound</module>
	    <module>tr-dynamodb-adapter-outbound</module>
	</modules>
</project>