#---AWS-------------------------------------------------------------------------
aws.access.key=CHAVEAWS
aws.secret.key=SENHAAWS
aws.region=us-east-1

#---DynamoDB ----------------------------------------------------------------------
aws.dynamodb.endpoint.use=true
aws.dynamodb.endpoint.host=dynamodb
aws.dynamodb.endpoint.port=8000
aws.dynamodb.outbound.table.name=GeneratorMicroserviceDynamoDBOutbound

#---SQS ---------------------------------------------------------------------------
aws.sqs.endpoint.use=true
aws.sqs.endpoint.host=elasticmq
aws.sqs.endpoint.port=4576
aws.sqs.queue.concurrency=1
aws.sqs.outbound.queue.name=GeneratorMicroserviceSQSOutbound
aws.sqs.queue.number.messages.receive=10
aws.sqs.queue.visibility.timeout=20
aws.sqs.queue.wait.time.seconds=20


