#---AWS-------------------------------------------------------------------------
aws.access.key=CHAVEAWS
aws.secret.key=SENHAAWS
aws.region=us-east-1

#---DynamoDB ----------------------------------------------------------------------
aws.dynamodb.endpoint.use=true
aws.dynamodb.endpoint.host=dynamodb
aws.dynamodb.endpoint.port=8000
aws.dynamodb.outbound.table.name=Transacao

#---SQS ---------------------------------------------------------------------------
aws.sqs.endpoint.use=true
aws.sqs.endpoint.host=elasticmq
aws.sqs.endpoint.port=4576
aws.sqs.outbound.queue.name=TransacaoProcessada
aws.sqs.outbound.max.passagens.retrieve=10


